FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the mock server
RUN go build -o /app/bin/mock-server cmd/mock-server/main.go cmd/mock-server/importData.go

# Use a smaller image for the final build
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bin/mock-server /app/mock-server

# Expose the mock server port
EXPOSE 50051

# Run the mock server
CMD ["/app/mock-server"] 